<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MessageBoard</title>
    <script src="vue.js"></script>
    <style>
        html,body,#MessageBoard{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #submit{
            height: 40px;
            line-height: 60px;
        }
        #submit input{
            height: 30px;
            width: 50%;
        }
        #submit button{
            height: 35px;
            width: 108px;
        }
        #board{
            height: calc(100% - 60px);
            border: 1px solid #e4e4e4;
            background: url("image/f603918fa0ec08fae3cc523353ee3d6d54fbda52.jpg") no-repeat;
            background-size: cover;
        }
/*    每一条留言的样式      */
        .List{
            min-width: 200px;
            max-width: 300px;
            max-height: 200px;
            min-height: 100px;
            border: 1px solid #f8fab8;
            display: inline-block;
            position: absolute;
        }

    </style>
</head>
<body>
<div id="MessageBoard">
<!--   留言板展示   -->
    <div id="board">
        <div v-for="item in list" draggable="false" class="List" :style="{top:item.yPos+'px',left:item.xPos+'px',backgroundColor:item.color}">
            <p>{{item.content}}</p>
        </div>
    </div>
<!--   留言板写入提交   -->
    <div id="submit" align="center">
        <input type="text" v-model="inputValue">
        <button v-on:click="_handleBtnClick">提交</button>
    </div>
</div>
<script>
//     每条留言的颜色可选数组
    var colorArr = ['#ccf0e1','#f8fab8','#f8fab8','#c2f0fc','#ccf0e1','#f3d1f4'];
    var MessageBoard = new Vue({
        el:"#MessageBoard",
        data:{
            list:[],
            inputValue:"",
        },
        methods:{
//             sumbit按钮绑定的click实现方法
            _handleBtnClick:function () {
                if (this.inputValue !== ""){
                    let msg = {
//                         每条留言的相关信息：content-内容；xPos-横坐标位置；yPos-竖坐标位置；color-背景颜色
                        content: this.inputValue,
                        xPos:this._randomPosition(0),
                        yPos:this._randomPosition(1),
                        color:this._randomColor()
                    };
                    this.list.push(msg);
                    this.inputValue = "";
                }
            },
//             以下两个方法都是给每条留言随机获取位置和颜色信息
            _randomPosition:function (num) {
                if (num === 0){
                    return Math.random()*document.body.clientWidth*0.8;
                }else {
                    return Math.random()*document.body.clientHeight*0.7;
                }
            },
            _randomColor:function () {
                return colorArr[Math.floor(Math.random()*colorArr.length)];
            }
        },
    });
</script>
</body>
</html>
